<Properties StartupItem="BluetoothChat.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeActivity.cs">
    <Files>
      <File FileName="BluetoothChat.cs" Line="1" Column="1" />
      <File FileName="BluetoothChatService.cs" Line="1" Column="1" />
      <File FileName="DrawView.cs" Line="1" Column="1" />
      <File FileName="HomeActivity.cs" Line="1" Column="1" />
      <File FileName="DeviceListActivity.cs" Line="1" Column="1" />
      <File FileName="DrawTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>